CONFIG_FPU=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_PRINTK=n
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n # enable for post-mortem tracing
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=16384
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=16
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=16
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=256

CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=2000
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=100
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=128

CONFIG_CPU_LOAD=y
CONFIG_CPU_LOAD_ALIGNED_CLOCKS=y
CONFIG_CPU_LOAD_LOG_PERIODIC=y

CONFIG_NRFX_SPIM0=y
CONFIG_NRFX_RTC2=y
CONFIG_NRFX_PPI=y
CONFIG_NRFX_POWER=y